<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>deployer</artifactId>
		<groupId>com.api</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.api.deployer</groupId>
	<artifactId>core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>GridDeployer Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
					<goal>check</goal>
					<verbose>true</verbose>
					<failurePriority>3</failurePriority>
					<minimumTokens>100</minimumTokens>
				</configuration>
				<executions>
			        <execution>
			          <phase>verify</phase>
			          <goals>
			            <goal>check</goal>
			          </goals>
			        </execution>
			      </executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>ascript</artifactId>
            <version>${redshape.as.version}</version>
        </dependency>
        <dependency>
			<artifactId>commons</artifactId>
			<groupId>com.redshape</groupId>
			<version>${redshape.as.version}</version>
		</dependency>
		<dependency>
			<artifactId>daemons</artifactId>
			<groupId>com.redshape</groupId>
			<version>${redshape.as.version}</version>
		</dependency>
	</dependencies>

</project>
