# How to log
log4j.rootCategory=INFO, stdout
#db-appenders
log4j.appender.db-log=com.api.navirara.logging.RecordLogAppender
log4j.appender.db-log.logConfigLoadMode="classpath"
log4j.appender.db-log.loggingConfigPath=dao.conf.xml
log4j.appender.db-log-summary=com.api.navirara.logging.SummaryLogAppender
log4j.appender.db-log-summary.logConfigLoadMode="classpath"
log4j.appender.db-log-summary.loggingConfigPath=dao.conf.xml
# Console log appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

