<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>deployer</artifactId>
		<groupId>com.api</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.api.deployer</groupId>
	<artifactId>agent</artifactId>
	<name>GridDeployer Agent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>agent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.api.deployer.agent.DeployAgent</mainClass>
							<classpathPrefix>../libs/</classpathPrefix>
							<customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
					<goal>check</goal>
					<verbose>true</verbose>
					<failurePriority>3</failurePriority>
					<minimumTokens>100</minimumTokens>
				</configuration>
				<executions>
			        <execution>
			          <phase>verify</phase>
			          <goals>
			            <goal>check</goal>
			          </goals>
			        </execution>
			      </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>com.api.deployer</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jobs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>